[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
deps =
  black
  yamllint

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  black -v --diff --check {toxinidir}
  yamllint -d relaxed .github/ meta/runtime.yml galaxy.yml 
exclude = .git,.tox,.DS_Store
