[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
deps =
  black
  yamllint
  ansible-lint

[testenv:linters]
install_command = 
  pip install {opts} {packages}
commands =
  ansible-galaxy collection install ansible.windows community.general
  black -v --diff --check {toxinidir}
  yamllint -d relaxed .github/ meta/runtime.yml galaxy.yml 
  ansible-lint -t fqcn -x yaml
exclude = .git,.tox,.DS_Store
