[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
deps = black

[testenv:black]
install_command = pip install {opts} {packages}
commands =
  black -v {toxinidir}
exclude = .git,.tox,.DS_Store

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  black -v --diff --check {toxinidir}
exclude = .git,.tox,.DS_Store
